title: Scenario1.Start
tags:
---
BOSS: Look at you, you’re such a slow worker. STOP being a lazy ass!
Amy: Boss, I’m trying my best. I worked overtime yesterday. I’m not in the best state today.

Do you want to help?
-> No
  You: Amy, you’re not working hard enough, you got to up your game!
  BOSS: Look at you, even Joe knows you’re lazy!
  <<updateValues 1 -1>>
-> Yes
  You: No boss, I’ve seen Amy worked her ass off for you! You should be grateful to have a hard worker like her!
  Amy: Thank you for helping, Joe.
  <<updateValues -1 2>>
===