title: Scenario4.Start
tags:
---
BOSS: We need to have this report done by the end of the day.
You: That's not possible. I've only got two hours left.
BOSS: Then you'll have to work through the night.
You: That's not possible either. I've got other commitments.
BOSS: Well, you'll have to find a way to make it work.
->Yes
  You: Boss, I will complete my work...
  You feel unmotivated...
  <<updateValues 1 -1>>
->No
  You: I don’t care, I’ll leave at six, you gave me too much work!
  Your boss has a negative imrpession on you....
  <<updateValues -1 1>>
===